include::license.txt[]

:language: C

About this document
-------------------

This document will teach you how to use Libevent 2.0 (and later) to write fast
portable asynchronous network IO programs in C.  We assume:

* That you already know C.
* That you already know the basic C networking calls (socket(),
  connect(), and so on).


A note on examples
------------------

The examples in this document should work all right on Linux, FreeBSD,
OpenBSD, NetBSD, Mac OS X, Solaris, and Android. Some of the examples
may not compile on Windows.
